# Production Environment Variables

# Database
DATABASE_URL=postgresql://user:password@host:port/database

# Blockchain Network ('development' or 'sepolia')
BLOCKCHAIN_NETWORK=sepolia

# Local Development (Ganache)
LOCAL_CONTRACT_ADDRESS=

# Sepolia Testnet
INFURA_PROJECT_ID=
SEPOLIA_CONTRACT_ADDRESS=
MNEMONIC=
BLOCKCHAIN_PRIVATE_KEY=

# Twilio
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=